# millionaire_trading_bot

./: README.md  build.gradle  settings.gradle
src/main/java/afterwork/millionaire/: TradingBotApplication.java
src/main/java/afterwork/millionaire/config/: ApiProperties.java
src/main/java/afterwork/millionaire/documentation/reports/: EmailService.java
src/main/java/afterwork/millionaire/indicator/: RSICalculatorService.java  SummerTimeCheckSchedule.java
src/main/java/afterwork/millionaire/mail/: EmailService.java
src/main/java/afterwork/millionaire/mail/service/: MailService.java
src/main/java/afterwork/millionaire/trading/controller/: TradingController.java
src/main/java/afterwork/millionaire/trading/domestic/: DomesticStockTimeTraderBot.java  DomesticStockTimeTraderBotService.java
src/main/java/afterwork/millionaire/trading/domestic/input/: d_inquire-price.json  d_inquire-time-itemchartprice.json  d_order.json  d_psbl_order.json
src/main/java/afterwork/millionaire/trading/dto/: BaseInput.java
src/main/java/afterwork/millionaire/trading/oauth/: OauthService.java
src/main/java/afterwork/millionaire/trading/oauth/input/: tokenP.json
src/main/java/afterwork/millionaire/trading/overseas/: OverseasStockRsiTraderBot.java  OverseasStockRsiTraderBotService.java  OverseasStockTimeTraderBot.java  OverseasStockTimeTraderBotService.java
src/main/java/afterwork/millionaire/trading/overseas/input/: o_inquire-psamount.json  o_inquire-time-itemchartprice.json  o_order.json  o_price.json
src/main/java/afterwork/millionaire/tradingBot/: TradingBotApplication.java
src/main/java/afterwork/millionaire/util/: ErrorUtils.java  Input.java  WebClientUtils.java
src/main/resources/: application.properties
src/main/resources/mail/: overseas.html
src/test/java/afterwork/millionaire/: TradingBotApplicationTests.java
src/test/java/afterwork/millionaire/tradingBot/: TradingBotApplicationTests.java
