spring.application.name=tradingBot

server.address=0.0.0.0
server.port=8090

logging.level.org.springframework=DEBUG
logging.level.com.yourcompany=DEBUG

api.base-url=http://localhost:8080/
api.approval=oauth/realTimeConnectionKey
api.hashkey=oauth/hashkey
api.token=oauth/token
api.revoke=oauth/token/revoke

api.overseas-price=overseas/overseas-stock/price
api.overseas-daily-price=overseas/overseas-stock/dailyprice
api.overseas-inquire-daily-chartprice=overseas/overseas-stock/inquire-daily-chartprice
api.overseas-inquire-search=overseas/overseas-stock/search
api.overseas-inquire-time-itemchartprice=overseas/overseas-stock/inquire-time-itemchartprice
api.overseas-inquire-time-itemchartprice-timerang-query=overseas/overseas-stock/inquire-time-itemchartprice/timerang-query
api.overseas-trading-inquire-psamount=overseas/overseas-stock/trading/inquire-psamount
api.overseas-trading-order=overseas/overseas-stock/trading/order
api.overseas-trading-inquire-balance=uapi/overseas-stock/v1/trading/inquire-balance

api.domestic-price=domestic/domestic-stock/price
api.domestic-inquire-time-itemchartprice=domestic/domestic-stock/inquire-time-itemchartprice
api.domestic-inquire-time-itemchartprice-timerang-query=domestic/domestic-stock/inquire-time-itemchartprice/timerang-query
api.domestic-trading-inquire-psamount=domestic/domestic-stock/trading/inquire-psamount
api.domestic-trading-order=domestic/domestic-stock/trading/order